<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0e1538;
        }
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 20px;
            text-align: center;
        }
        .box:before {
            content: '';
            position: absolute;
            width: 200px;
            height: 130%;
            background:linear-gradient(#00ccff,#d400d4);
            animation: bergerak 10s linear infinite;
        }
        .box::after {
            content: '';
            position: absolute;
            background: #0e1538;
            inset: 3px;
            border-radius: 20px;
        }
        @keyframes bergerak {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .box h2 {
            position: relative;
            font-size: 5em;
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Create<br>web</h2>
    </div>
</body>
</html>